version: "3.8"
services: 
  sipzip:
      container_name: "sipzip"
      image: "hanifmuhammad/frameduz-php:7.4-apache"
      ports: 
        - 9006:80
      volumes: 
        - .:/var/www/html
      environment: 
        MYSQL_HOST: "mysql.server"
        MYSQL_PORT: "3306" #default port mysql
        MYSQL_USER: "root"
        MYSQL_PASS: "root"
        MYSQL_DBNAME: "db_sipzip"
      networks: 
        - localsite

networks: 
  localsite:
    name: "localsite"
    driver: "bridge"